html,body
{
    width:100%;
    height: 100%;
    margin:0;
    padding: 0;
    font-size: 16px;
    font-family: calibri; 
}

div, table
{
    text-align:center;
}

#header {
  width: 100%;
  height: 400px;
}

.navbar {
  overflow: hidden;
  background-color: #0c3775;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  color:white;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.navbar a:hover {
  background-color: #1355b5;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  color: white;
  padding: 13px 15px;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #231f03;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0c3775;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: grey;
  background-color: #0c3775;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.header-img{
  width:100%;
}

.btn_submit
{
    color:white;
    border:none; 
    font-size:14px;
    padding:5px 10px;
    background-color: green;
    border-radius: 2px;
}

.btn_delete
{
    border:none; 
    color:white;
    font-size:12px;
    padding:4px 8px;
    background-color:#c90000; 
}

input, select, textarea
{
    padding: 3px 3px;
    border-radius: 2px;
    border: solid 1px grey;
} 

.mygrid
{
  width:94%;
  margin-top:50px;
  font-size:16px;
  font-family:Cambria;
  font-weight:bold;
  border-collapse:collapse;
}
.mygrid tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #1e3760;
    color: white;
}

.data{
  color: #666;
  width: 80%;
  margin-left: 10%;
  text-align: justify;
  line-height: 2;
}

.myimage{
  width: 80%;
}

#contact{
  color: white;
  background-color: #283f63;
  text-align: left;
  padding-left: 10%;
}

#txtFeedback{
  padding: 10px; 
  border-radius: 5px;
  width: 400px;
  height: 150px;
  border:solid 1px grey;
}